<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../css/style.css" rel="stylesheet">
<style type="text/css">
  /* body{padding: 0;margin: 0;font-family:'幼圆';}
  .navi{height: 50px;width: 1920px;background-color: #111111;margin-left: 0px;padding: 0;float: left;position: absolute;}
  .navi a{text-decoration: none;color: white}
  .none{width: 396px;height: 50px;float: left;}
  .others{width: 1170px;height: 50px;float: left;}
  .name{width: 250px;height: 50px;float: left;color: #ffffff;font-size: 25px;line-height: 50px;}
  .othername{width: 100px;height: 50px;float: left;color: #ffffff;line-height: 50px;text-align: center;font-size: 18px;}
  .wantsearch{width: 150px;height: 25px;margin-top: 15px;float: left;}
  .search{width: 20px;height: 20px;margin-top: 2px;float: right;cursor:pointer;}
  .search input{width: 20px;height: 20px;border: none;background-image: url(03.png);cursor:pointer; }
  .wanttext{width: 100px;height: 20px;float: left;margin-left: 20px;}
  .wanttext input{width: 100px;height: 20px;background-color:#111111;border: none;color: white;font-size: 18px;line-height: 20px;}
  */
</style>
</head>
<body>
    <div class="navi">
    	<div class="none"></div>
    	<div class="others">
    		<div class="name"><a href="#">YC 勇创</a></div>
    		<div class="othername"><a href="#">主页</a></div>
    		<div class="othername"><a href="#">学习资料</a></div>
    		<div class="othername"><a href="#">了解我们</a></div>
    		<div class="othername"><a href="#">团队概况</a></div>
    		<div class="othername"><a href="#">加入我们</a></div>
    		<div class="othername"><a href="#">意见反馈</a></div>
    		<div class="wantsearch"> 
    		<form action="#" method="get">
    			<div class="wanttext"><input type="text" name=""></div>
    			<div class="search"><input type="submit" name="" value=""></div>
    		</form>   		    	
    		</div>
    	</div>
    </div>

        <div class="container">   
      <div class="center">
        <div class="container-yc">YC 勇创
        </div>
        <div class="container-ad">为有能力的人提供平台
          <br>为有贡献的人报以回馈          
          </br>
        </div>
      </div>
    </div>  
    <div class="container-1">
        <div class="introduce">
          <div class="center">
            <div class="all-1">项目概况
            </div>
            <br></br>
            <div class="all-2">学生创新创业项目国家级两项，省级重点一项，省级十多项等等。
            </div>
          </div>  
        </div>
        <div class="patent">
          <div class="center">
            <div class="all-1">专利申请
            </div>
            <br></br>
            <div class="all-2">专利申请18项，其中发明专利7项，授权1项。实用新型转录11项，其中四项成功转让给企业。正式公开刊物发表论文四篇
            </div>
          </div>
        </div>
        <div class="challenge-cup">
          <div class="center">
            <div class="all-1">挑战杯
            </div>
            <br></br>
            <div class="all-2">曾获得全国一等奖1项、二等奖2项；全国大学生电子竞赛全国一等奖1项、二等奖2项；其他全国性学科竞赛奖项10多项；
            </div>
          </div>
        </div>
  </div>  



  <div class="introduction">
    <div class="in-content center">
      <div class="in-content-font">团队近况<br></br>
      </div>
      <div class="game">
        <div class="game-font">赛事
        </div>      
      </div>
      <div class="recent">
        <div class="recent-border shadow">
        </div>
      </div>
    </div>
  </div>
  <div class="join-us">
    <div class="join-us-content center">
      <div class="join-us-row-1">
        你有能力 我有舞台<br><br>
      </div>
      <div class="join-us-row-2">
        为有能力的人提供舞台<br>为有贡献的人报以回馈
      </div>
      <div class="join">
        <br><center><button type="button" class="join-us-button">加入我们</button></center> 
      </div>
    </div>
  </div>




  <div class="content">
      <div class="content-maintext">联系我们</div>
      <div class="content-others">        
        <div class="content-others-weixin"><a href="#">微信公众号</a></div>
          <div class="content-others-qq"><a href="#">QQ</a></div>
          <div class="content-others-email"><a href="#">邮箱</a></div>
          <div class="content-others-phone"><a href="#">联系我们</a></div>
      </div>
    </div>



    <div class="copyright">
    <div class="copyright-text">Copyright © 2017 All Rights Reserved. YC勇创团队 版权所有</div> 
    </div>

</body>
</html>