<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../css/navi.css" rel="stylesheet">
<style type="text/css">
  /* body{padding: 0;margin: 0;font-family:'幼圆';}
  .navi{height: 50px;width: 1920px;background-color: #111111;margin-left: 0px;padding: 0;float: left;position: absolute;}
  .navi a{text-decoration: none;color: white}
  .none{width: 396px;height: 50px;float: left;}
  .others{width: 1170px;height: 50px;float: left;}
  .name{width: 250px;height: 50px;float: left;color: #ffffff;font-size: 25px;line-height: 50px;}
  .othername{width: 100px;height: 50px;float: left;color: #ffffff;line-height: 50px;text-align: center;font-size: 18px;}
  .wantsearch{width: 150px;height: 25px;margin-top: 15px;float: left;}
  .search{width: 20px;height: 20px;margin-top: 2px;float: right;cursor:pointer;}
  .search input{width: 20px;height: 20px;border: none;background-image: url(03.png);cursor:pointer; }
  .wanttext{width: 100px;height: 20px;float: left;margin-left: 20px;}
  .wanttext input{width: 100px;height: 20px;background-color:#111111;border: none;color: white;font-size: 18px;line-height: 20px;}
  */
</style>
</head>
<body>
    <div class="navi">
    	<div class="none"></div>
    	<div class="others">
    		<div class="name"><a href="#">YC 勇创</a></div>
    		<div class="othername"><a href="#">主页</a></div>
    		<div class="othername"><a href="#">学习资料</a></div>
    		<div class="othername"><a href="#">了解我们</a></div>
    		<div class="othername"><a href="#">团队概况</a></div>
    		<div class="othername"><a href="#">加入我们</a></div>
    		<div class="othername"><a href="#">意见反馈</a></div>
    		<div class="wantsearch"> 
    		<form action="#" method="get">
    			<div class="wanttext"><input type="text" name=""></div>
    			<div class="search"><input type="submit" name="" value=""></div>
    		</form>   		    	
    		</div>
    	</div>
    </div>
</body>
</html>