<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>new</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../css/new.css" rel="stylesheet">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/unslider.min.js"></script>

<style>
ul, ol { padding: 0;}
.banner { position: relative; overflow: auto; text-align: center;}
.banner li { list-style: none; }
.banner ul li { float: left; }
#b04 { width: 620px;}
#b04 .dots { position: absolute; left: 0; right: 0; bottom: 0px;}
#b04 .dots li 
{ 
    display: inline-block; 
    width: 10px; 
    height: 10px; 
    margin: 0 0; 
    text-indent: -999em; 
    border: 0px solid #fff; 
    border-radius: 6px; 
    cursor: pointer; 
    opacity: .4; 
    -webkit-transition: background .5s, opacity .5s; 
    -moz-transition: background .5s, opacity .5s; 
    transition: background .5s, opacity .5s;
}
#b04 .dots li.active 
{
    background: #fff;
    opacity: 1;
}
#b04 .arrow { position: absolute; top: 200px;}
#b04 #al { left: 15px;}
#b04 #ar { right: 15px;}

#b03 { width: 620px;}
#b03 .dots { position: absolute; left: 0; right: 0; bottom: 0px;}
#b03 .dots li 
{ 
    display: inline-block; 
    width: 10px; 
    height: 10px; 
    margin: 0 0; 
    text-indent: -999em; 
    border: 0px solid #fff; 
    border-radius: 6px; 
    cursor: pointer; 
    opacity: .4; 
    -webkit-transition: background .5s, opacity .5s; 
    -moz-transition: background .5s, opacity .5s; 
    transition: background .5s, opacity .5s;
}
#b03 .dots li.active 
{
    background: #fff;
    opacity: 1;
}
#b03 .arrow { position: absolute; top: 200px;}
#b03 #al { left: 15px;}
#b03 #ar { right: 15px;}
</style>

<script>
$(document).ready(function(e) {
    var unslider04 = $('#b04').unslider({
        dots: true
    }),
    data04 = unslider04.data('unslider');
     
    $('.unslider-arrow04').click(function() {
        var fn = this.className.split(' ')[1];
        data04[fn]();
    });
});
$(document).ready(function(e) {
    var unslider03 = $('#b03').unslider({
        dots: true
    }),
    data03 = unslider03.data('unslider');
     
    $('.unslider-arrow03').click(function() {
        var fn = this.className.split(' ')[1];
        data03[fn]();
    });
});
</script>
</head>
<body>
	<div class="about-us">
		<div class="about-us-font-1">关于我们
		</div>
		<div class="about-us-font-2"><br>敢为人先 勇于创新 协同创新
		</div>
		<div class="space-1">
		</div>
		<div class="banner-1">
			<div class="black-1 shadow">				
			</div>
			<div class="banner" id="b04">
			    <ul>
			        <li><img src="../img/01.jpg" alt="" width="570" height="445" ></li>
			        <li><img src="../img/01.jpg" alt="" width="570" height="445" ></li>
			        <li><img src="../img/01.jpg" alt="" width="570" height="445" ></li>       
			    </ul>
			    <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="../img/arrowl.png" alt="prev" width="20" height="35"></a>
			    <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="../img/arrowr.png" alt="next" width="20" height="37"></a>
			</div>			
		</div>
		<div class="space-2">
		</div>
		<div class="banner-2">
			<span style="float: right;">
				<div class="banner" id="b03">
					<ul>
					     <li><img src="../img/01.jpg" alt="" width="570" height="445" ></li>
					     <li><img src="../img/01.jpg" alt="" width="570" height="445" ></li>
					     <li><img src="../img/01.jpg" alt="" width="570" height="445" ></li>       
					</ul>
					 <a href="javascript:void(0);" class="unslider-arrow03 prev"><img class="arrow" id="al" src="../img/arrowl.png" alt="prev" width="20" height="35"></a>
					 <a href="javascript:void(0);" class="unslider-arrow03 next"><img class="arrow" id="ar" src="../img/arrowr.png" alt="next" width="20" height="37"></a>
				</div>
			</span>
			<div class="black-2 shadow">				
			</div>
		</div>
		<div class="space-1">
		</div>
		<div class="teacher">
			<div class="teacher-content">
				<span style="float: right;">
					<div class="teacher-photo">
					</div>
				</span>
				<div class="teacher-font">
					<div>
						<div class="teacher-font-1">导师介绍
						</div>
						<div class="teacher-font-2"><br>苏成悦
						</div>
					</div>
				</div>								
			</div>
			<div class="space-2">
			</div>
			<div class="black-3 shadow">				
			</div>
		</div>
</body>
</html>